/**=====================
  4.3 Update CSS Start
==========================**/
@use "../utils/mixin" as *;
@use "../utils/variables" as *;

// jsgrid css
.jsgrid-filter-row {

    select,
    input {
        padding: 6px 10px;
        border: 1px solid $horizontal-border-color;
        background: $white;
    }
}

// tooltip css start
.tooltip {
    &.bs-tooltip-top {
        .tooltip-arrow {
            &:before {
                border-top-color: $theme-medium-color;
            }
        }
    }

    &.bs-tooltip-bottom {
        .tooltip-arrow {
            &:before {
                border-bottom-color: $theme-medium-color;
                border-top-color: transparent;
            }
        }
    }

    &.bs-tooltip-start {
        .tooltip-arrow {
            &:before {
                border-left-color: $theme-medium-color;
                border-top-color: transparent;
            }
        }
    }

    &.bs-tooltip-end {
        .tooltip-arrow {
            &:before {
                border-right-color: $theme-medium-color;
                border-top-color: transparent;
            }
        }
    }

    .tooltip-inner {
        background-color: $theme-medium-color;
        color: $primary-color;
    }

    .tooltip-arrow {
        &:before {
            border-top-color: $theme-medium-color;
        }
    }
}

// tooltip css end

// dropdown css start
.dropdown-basic {
    .dropdown {
        .dropdown-content {
            a {
                padding: 6px 16px;
                color: $dark-editor-document;
                opacity: 0.6;
                font-size: 13px;
                border-top: 1px solid $light-semi-gray;
                background: var(--white);

                &:hover {
                    background-color: $white;
                }
            }

            .dropdown-header {
                padding: 8px 16px;
                font-weight: 400;
                color: $dark-color;
                font-size: 13px;
            }
        }
    }

    .dropup {
        .dropup-content {
            top: auto;
        }
    }
}

// dropdown css end
// accordion css start
.default-according {
    .card {
        .card-header {
            padding: 0;
            border: none;
            border-radius: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            &.bg-primary,
            &.bg-secondary {
                .btn {
                    border-color: $transparent-color;
                }
            }

            i {
                position: initial;
                font-size: 20px;
                display: inline-block;
                vertical-align: text-bottom;
                margin-right: 5px;

                [dir="rtl"] & {
                    margin-right: unset;
                    margin-left: 5px;
                }
            }

            h5 {
                margin-top: 0;
            }

            .btn-link {
                padding: 12px 20px;
                width: 100%;
                text-align: left;
                letter-spacing: 0.7px;
                font-family: $font-roboto;
                border: 1px solid $light-semi-gray;
                border-radius: 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-weight: 500;
                font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));

                [dir="rtl"] & {
                    text-align: right;
                }

                @media (max-width: 575px) {
                    padding: 12px 15px;
                }
            }
        }

        .card-body {
            padding: 15px 20px;
            line-height: 22px;
            font-size: 14px;
            border-color: $light-semi-gray;
            border-radius: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: $dark-color;
        }
    }
}

// accordion css end

// tab-bootstrap css start
.nav-tabs {
    border-bottom-color: $light-semi-gray;

    .nav-bottom {
        .nav-item {
            .nav-link.active {
                border-color: $light-semi-gray;
            }
        }
    }
}

.nav-tabs {
    .nav-item {
        &.show {
            .nav-link {
                font-weight: 500;
            }
        }
    }

    .nav-link {
        color: $dark-color;

        &.active {
            font-weight: 500;
        }
    }

    &.nav-bottom {
        .nav-item {
            .nav-link {
                &.active {
                    border-color: $light-gray $light-gray #fff;
                }
            }
        }
    }
}

.dropdown-menu {
    -webkit-box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
    box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
    border: none;
    padding: 0;
    z-index: 2;

    .dropdown-item {
        color: $dark-editor-document;
        opacity: 0.6;
        font-size: 13px;
        padding: 6px 12px;
        border-top: 1px solid $light-semi-gray;
        background: var(--white);

        &:hover {
            background-color: $gray-60;
        }

        &:first-child {
            border: none;
        }
    }

    .dropdown-divider {
        margin: 0;
        border-top: 1px solid $gray-60;
    }
}

// tab-bootstrap css end
.border-tab {
    .nav-tabs {
        .nav-item {
            .nav-link {
                &.active {
                    border-bottom: 2px solid $primary-color;
                }

                &.show {
                    border-bottom: 2px solid $primary-color;
                }

                &:focus {
                    border-bottom: 2px solid $primary-color;
                }
            }
        }
    }
}

.timeliny {
    .timeliny-dot::before {
        font-size: $btn-lg-font-size;
    }
}

.component {
    .input-group {
        .btn {
            line-height: 32px;
            text-transform: capitalize;
        }
    }
}

.login-card {
    .login-main {
        .theme-form {
            label {
                font-size: $body-font-size;
            }

            .show-hide {
                top: 50%;
            }

            .text-end{
                position: relative;
                .spinner_loader{
                    position: absolute;
                    left: 58%;
                    top: 9px;
                    height: 13px;
                    width: 13px;
                    border-color: $white;
                    border-right-color: transparent;
                }
            }
        }
    }
}

// faq css start
.faq-accordion {
    .card {
        .btn-link {
            svg {
                margin-left: 20px;

                @media (max-width: 575.98px) {
                    margin-left: 10px;
                }
            }
        }
    }
}

.form-control,
.form-select {
    &:focus {
        box-shadow: unset;
        border-color: $gray-60;
    }
}

// faq css end
.job-filter {
    .faq-form {
        .form-control {
            font-size: 14px;
            padding: 6px 30px 6px 6px;
        }

        .search-icon {
            width: 16px;
            height: 16px;
        }
    }
}

// Data-tables
.dt-button-collection {
    width: auto !important;

    .btn-group {
        width: 100%;
    }

    .dropdown-item {
        &:hover {
            background-color: var(--white) !important;
        }
    }
}

// owl-carousel css
.carousel {
    .carousel-indicators {
        margin-bottom: 3px;
    }
}

.carousel-item {
    .carousel-caption {
        width: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 26px 10px;
        background-color: rgba($dark-card-background, 0.51);

        h5,
        p {
            color: $white;
        }
    }

    .carousel-opacity {
        background-color: rgba($light-color, 0.51);
    }
}

.carousel-dark {
    .carousel-caption {

        h5,
        p {
            color: $black;
        }
    }
}

.carousel {

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
        height: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
    }
}

//  swiper slider css
.swiper {

    &.swiper-h,
    &.vertical-swiper {
        height: calc(170px + (500 - 170) * ((100vw - 320px) / (1920 - 320)));
    }

    .swiper-button-next,
    .swiper-button-prev {
        &::after {
            font-size: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
        }
    }
}

.swiper-pagination {
    .swiper-pagination-bullet-active {
        background-color: var(--theme-default);
    }
}

.nested-horizontal-swiper {
    height: 500px;

    .nested-vertical-swiper {
        height: 100%;
    }
}

.autoplay-swiper {

    .swiper-button-prev,
    .swiper-button-next {
        color: var(--white);
    }
}

.thumb-swiper-wrapper {
    .swiper {
        width: 100%;
        height: 100%;
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: var(--white);
        @include pixelstrap-flex(flex, center, center);
        background-size: cover;
        background-position: center;

        img {
            display: block;
            @include pixelstrap-size(100%, 100%);
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            object-fit: cover;
        }
    }

    body {
        background: $dark-color;
        color: $dark-color;
    }

    .mySwiper2 {
        @include pixelstrap-size(100%, 80%);
    }

    .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;

        .swiper-slide {
            @include pixelstrap-size(25%, 100%);
            opacity: 0.4;
        }

        .swiper-slide-thumb-active {
            opacity: 1;
        }
    }
}

.coverflow-slider {
    &.swiper {
        width: 100%;

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;

            @media (max-width:478px) and (min-width:396px) {
                width: 200px;
            }

            @media (max-width:395px) and (min-width:361px) {
                width: 170px;
            }

            @media (max-width:360px) {
                width: 138px;
            }
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    }
}

// Rating 
.rating-header {
    h4 {
        [dir="rtl"] & {
            direction: ltr;
        }
    }
}

// Modal Animated css
.animated-toast {
    z-index: 11;
}

.animated-toast {
    @media (max-width:390px) {
        .toast {
            width: 285px;

            .toast-header {
                h6 {
                    @include pixelstrap-ellipsis;
                    max-width: 220px;
                }
            }
        }
    }
}

.animate-img {
    .animate-widget {
        img {
            width: 100%;
            height: calc(190px + (350 - 190) * ((100vw - 320px) / (1920 - 320)));
            margin: 0 auto;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
    }
}

.animated-modal-wrapper {
    .common-align {
        flex-direction: column;
        gap: 26px;
    }

    .animated-modal {
        flex-flow: column;
        gap: 15px;
        justify-content: center;
        margin-bottom: 0;
        align-items: stretch;

        .animated-modal-md-mb {
            justify-content: center;
            align-items: center;

            @media (max-width:442px) {
                gap: 4px;
            }

            @media (max-width:363px) {
                justify-content: flex-start;
            }
        }

        .form-select {
            @media (max-width:442px) and (min-width:364px) {
                width: 75% !important;
            }

            @media (max-width:363px) {
                width: 85% !important;
                margin-inline: 12px;
            }
        }
    }
}

.modal-popup {
    &.modal {
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0);

        .modal-dialog {
            pointer-events: all;

            .theme-close {
                width: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                height: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
                cursor: pointer;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.animate-widget {
    img {
        border-radius: 10px 10px 0 0;
    }
}

// Add-post scss
.add-post {
    form {
        .form-control {
            &:focus {
                border: 1px solid var(--recent-dashed-border);
                box-shadow: unset;
            }
        }

        .m-checkbox-inline {
            label {
                cursor: pointer;
            }
        }
    }
}

// starter kit
.starter-main {
    .alert-primary {
        &.inverse {
            padding: 13px 20px 13px 65px;
            border-color: $primary-color;
            color: $dark-color;

            [dir="rtl"] & {
                padding: 13px 65px 13px 20px;
            }

            &:before {
                content: "";
                position: absolute;
                left: 55px;
                @include pixelstrap-size(0, 0);
                top: 50%;
                border-left: 7px solid $primary-color;
                border-top: 7px solid $transparent-color;
                border-bottom: 7px solid $transparent-color;
                transform: translateY(-50%);

                [dir="rtl"] & {
                    border-right: 7px solid $primary-color;
                    border-left: unset;
                    left: unset;
                    right: 55px;
                }
            }

            i {
                padding: 17px 20px;
                display: flex;
                align-items: center;
                background-color: $primary-color;
                color: $white;
                border-radius: 0px 0 0 3px;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;

                [dir="rtl"] & {
                    right: 0;
                    left: unset;
                }
            }
        }
    }
}

// Helper classes page css
.helper-classes {
    padding: 30px;
    margin-bottom: 0;
    white-space: pre-line;
}

// starter kit page css
.starter-kit-fix {
    .page-body {
        margin-bottom: 52px;
    }
}

.starter-main {
    .card-body {
        p {
            font-size: 14px;
        }

        ul {
            padding-left: 30px;
            list-style-type: disc;
            margin-bottom: 15px;
        }

        h5 {
            font-size: 18px;
        }

        pre {
            white-space: pre-line;
            padding: 30px;
        }
    }

    .alert {
        background-color: rgba(68, 102, 242, 0.2) !important;

        i {
            display: flex;
            align-items: center;
        }
    }
}

// bootstrap basic table page
.card-block {
    .table-responsive {
        .table {
            caption {
                padding-left: 10px;

                [dir="rtl"] & {
                    padding-left: unset;
                    padding-right: 10px;
                    text-align: right;
                }
            }
        }

        .table-bordered {
            td {
                vertical-align: middle;
            }
        }
    }

    .table-border-radius {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .default-checkbox-align {
        #checkbox1 {
            margin-right: 10px;
        }

        #radio {
            margin-right: 5px;
        }
    }
}

// datatable styling page
#example-style-3_wrapper {
    #example-style-3 {
        tfoot {
            border-top: 2px solid $light-semi-gray;
        }
    }
}

// chartjs page
.chart-vertical-center {
    display: flex;
    justify-content: center;

    #myDoughnutGraph,
    #myPolarGraph {
        width: auto !important;
    }
}

// ace-code-editor page
#editor {
    .ace_scroller {
        .ace_content {
            .ace_layer {
                .ace_print-margin {
                    visibility: hidden !important;
                }
            }
        }
    }
}

// dropzone

.animated-dropfile {
    #top {
        margin-top: 20px;
    }

    .btn-container {
        background: var(--white);
        border-radius: 5px;
        line-height: 0;
        margin: 34px 0;
    }

    .imgupload {
        color: var(--chart-text-color);
        font-size: 50px;
    }

    #namefile {
        color: var(--chart-text-color);
    }

    h4>strong {
        color: $danger-color;
    }

    .imgupload.ok {
        display: none;
        color: $success-color;
    }

    .imgupload.stop {
        display: none;
        color: $danger-color;
    }

    #fileup {
        opacity: 0;
        -moz-opacity: 0;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
        width: 200px;
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 34px;
        height: 35px;
    }

    #submitbtn {
        padding: 5px 50px;
        display: none;
    }

    #fakebtn {
        padding: 5px 40px;
    }

    #sign {
        color: #1E2832;
        position: fixed;
        right: 10px;
        bottom: 10px;
        text-shadow: 0px 0px 0px #1E2832;
        transition: all .3s;
    }

    #sign:hover {
        color: #1E2832;
        text-shadow: 0px 0px 5px #1E2832;
    }
}

//  draggable card start

.element-draggable {
    background-color: #f1edf3;
    color: #29262b;
    padding: 1rem;
    margin-top: 14px;
    transition: opacity 200ms ease;

    &:first-child {
        margin-top: 0;
    }
}

.dragging {
    opacity: 0.5;
    transition: opacity 1s ease;
}

//  draggable card end
// Reload icon
.reload-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12px;
}

.button-light-light {
    background-color: rgba($light-color, 0.5) !important;
}

// Common BS Select picker
.bootstrap-select {
    width: 100% !important;

    .dropdown-toggle {
        width: 100%;
        color: $dark-gray;
        background-color: var(--white) !important;
        border-color: $gray-60 !important;
        border-radius: 6px;

        &:focus {
            outline: unset !important;
        }

        &::after {
            font-size: 15px;
        }
    }

    .dropdown-menu {
        width: 100%;

        .no-results {
            @include pixelstrap-ellipsis;
            font-size: 14px;
        }
    }
}

// New Design
.role-management {
    .card-body {
        border-radius: 15px;
        overflow: hidden;
        padding: 18px 24px;
    }
    .blog-card {
        position: relative;
        padding-right: 235px;
        @media (max-width: 575px) {
            padding: 0;
        }
        [dir="rtl"] & {
            padding-left: 235px;
            padding-right: unset;
            @media (max-width: 575px) {
                padding: 0;
            }
        }
        .blog-card-content {
            h4 {
                margin-bottom: 8px;
                -webkit-text-fill-color: transparent;
                background: -o-linear-gradient(transparent, transparent);
                -webkit-background-clip: text;
                background-image: -webkit-linear-gradient(transparent, transparent), url(../../assets/images/dashboard-6/1.gif);
                background-position: left;
                background-size: 130%;
                filter: opacity(86%);
                color: $theme-body-font-color;
                [class="dark-only"] & {
                    filter: brightness(0.5) invert(1);
                }
            }
            p {
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box!important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                white-space: normal;
                font-weight: 500;
            }
            .role-details {
                display: flex;
                align-items: center;
                gap: 15px;
                .role-profile {
                    img {
                        height: 50px;
                        border-radius: 50%;
                    }
                }
                .role-profile-details {
                    h3 {
                        font-weight: 500;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: -webkit-box !important;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        white-space: normal;
                    }
                }
            }
            .d-flex {
                // margin-top: 25px;
                gap: 50px;
                @media (max-width: 1665px) and (min-width: 1400px) {
                    gap: 10px;
                }
                @media (max-width: 720px) and (min-width: 576px) {
                    gap: 10px;
                }
                @media (max-width: 480px) {
                    flex-wrap: wrap;
                    gap: 0;
                    .blog-tags{
                        &:first-child{
                            margin-right: 7px;
                            [dir = rtl] & {
                                margin-right: unset;
                                margin-left: 7px;
                            }
                        }
                    }
                }
            }
            .blog-tags {
                display: flex;
                align-items: center;
                gap: 15px;
                margin-top: 25px;
                @media (max-width: 455px) {
                    margin-bottom: 10px;
                }
                .tags-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 45px;
                    height: 45px;
                    border-radius: 10px;
                    flex-shrink: 0;
                    svg {
                        width: 24px;
                        height: 24px;
                        stroke: $white;
                        fill: $white;
                    }
                }
                .tag-details {
                    h2 {
                        color: $primary-color;
                    }
                    p {
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }
        .blog-card-image {
            top: 50%;
            right: 0;
            position: absolute;
            max-width: 208.04px;
            transform: translateY(-50%);
            [dir="rtl"] & {
                left: 0;
                right: unset;
            }
            img {
                @media (max-width: 575px) {
                   display: none; 
                }
            }
        }
    }
}
.user-management {
    .card-body {
        border-radius: 5px;
    }
    .blog-tags {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        @media (max-width: 455px) {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .tags-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba($white , 1);
            width: 55px;
            height: 55px;
            border-radius: 10px;
            flex-shrink: 0;
            svg {
                width: 30px;
                height: 30px;
                stroke: $primary-color;
                fill: $primary-color;
            }
        }
        .tag-details {
            text-align: center;
            h2 {
                color: $white;
                margin-bottom: 5px;
            }
            p {
                font-size: 20px;
            }
        }
    }
    .blog-card {
        .blog-card-content {
            .blog-tags {
                .tag-details {
                    p {
                        color: $white;
                    }
                }
            }
        }
    }
}
.by-role {
    gap: 10px;
    overflow-x: auto;
    flex-wrap: unset;
}
.total-user {
    min-width: 95px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    h5 {
        text-transform: capitalize;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box !important;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        white-space: normal;
        width: 85px;
        text-align: center;
        font-size: 16px;
    }
    span {
        color: $primary-color !important;
        font-size: 20px;
        font-weight: 600;
    }
}
.user-role {
    .upcoming-box {
        p {
            margin-block: 14px;  
        }
    }
}
.upcoming-box {
    text-align: center;
    position: relative;
    z-index: 1;
    p {
        margin-bottom: 8px;
    }
    a {
        &.btn {
            padding: 5px 10px;
            font-weight: 500;
        }
    }
    .upcoming-icon {
        svg {
            width: 22px;
            height: 22px;
            stroke: $white;
            fill: $white;
        }
    }
    &:hover {
        .upcoming-icon {
            img , svg {
                transform: rotateY(360deg);
                transition: all .9s ease-in-out;
            }
        }
    }

    .upcoming-icon {
        height: 52px;
        width: 52px;
        margin: 0 auto 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;

        img {
            transform: rotateY(0);
            transition: all .9s ease-in-out;
        }

    }

    h6 {
        font-weight: 500;
    }

    p {
        font-size: 18px;
        font-weight: 600;

        @media (max-width: 1614px) {
            font-size: 17px;
            margin-bottom: 9px;
        }
    }
}
.error{
    ~label {
        margin: 4px 0px;
        color: $danger-color; 
        font-weight: 500;
    }
    &.form-control,&.form-select{
        margin: 0;
    }
}

.role {
    &.bubbles{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
        top: 0;
        left: 0;
    }
    .bubble {
        height: 25px; 
        width: 25px;
        border-radius: 15px;
        background-color: rgba($primary-color, 0.1);
        position: absolute;
        animation: floating 10s infinite ease-in;
        &:nth-child(1) {
            height: 25px; 
            width: 25px;
            border-radius: 15px;
            left: 10%;
            animation-duration: 13s;
        }
        &:nth-child(2) {
            height: 28px; 
            width: 28px;
            border-radius: 15px;
            left: 20%;
            animation-duration: 14s;
            animation-delay: 1s;
        }
        &:nth-child(3) {
            height: 24px; 
            width: 24px;
            border-radius: 15px;
            left: 35%;
            animation-duration: 16s;
            animation-delay: 3s;
        }
        &:nth-child(4) {
            height: 15px; 
            width: 15px;
            border-radius: 15px;
            left: 50%;
            animation-duration: 13s;
            animation-delay: 1s;
        }
        &:nth-child(5) {
            height: 20px; 
            width: 20px;
            border-radius: 15px;
            left: 5%;
            animation-duration: 10s;
            animation-delay: 1s;
        }
        &:nth-child(6) {
            height: 30px; 
            width: 30px;
            border-radius: 15px;
            left: 30%;
            animation-duration: 19s;
            animation-delay: 1s;
        }
    }
}
.role-user {
    .bubble {
        background-color: rgba($secondary-color, 0.1);
    } 
}
.role-category {
    .bubble {
        background-color: rgba($warning-color, 0.1);
    } 
} 
@keyframes floating { 
    0% {
        top: -100px;
        transform: translateX(0);
    }
    50% {
        transform: translateX(100px);
    }
    100% {
        top: 1080px;
        transform: translateX(-200px);
    }
}

// To-do

.todo-wrap {
    &.email-wrap {
        .email-app-sidebar {
            .main-menu {
                >li {
                    a {
                        .badge {
                            color: $white;

                        }
                    }

                    +li {
                        padding-top: 18px;
                    }
                }

                li {
                    span {
                        &[class*="bg-light-"] {
                            min-width: 35px;
                            min-height: 35px;
                            border-radius: 50%;
                            display: grid;
                            place-items: center;
                        }
                    }
                }
            }
        }

        .todo-tasks {
            .card-body {
                height: 350px;
                overflow: auto;

                .task-date {
                    @include pixelstrap-flex(flex, center, center);
                    margin-left: auto;

                    @media (max-width:575px) {
                        margin: 0;
                        justify-content: space-between;
                        width: 100%;

                        span {
                            padding: 0;
                        }
                    }
                }
            }

            input,
            button {
                padding: 8px;
                border: none;
                border-radius: 4px;
                outline: none;
            }

            input {
                border: 1px solid var(--theme-default);

                &.form-check-input {
                    margin: 0;
                }
            }

            button {
                color: $white;
                background-color: var(--theme-default);
                cursor: pointer;

                i {
                    color: $white;
                }
            }

            li {
                background-color: rgba($gray-60, 0.2);
                margin-bottom: 10px;
                padding: 12px;
                border-radius: 4px;
                display: flex;
                align-items: center;

                &:last-child {
                    margin-bottom: 0;
                }

                &.form-check-input {
                    margin: 0;
                }

                span {
                    padding-inline: 12px;
                    @include multi-line-ellipsis(3, auto, vertical, hidden);
                }
            }

            .completed {
                text-decoration: 2px line-through $danger-color;
            }

            .delete-button {
                min-width: 30px;
                min-height: 30px;
                padding: 0;
                margin-left: auto;
            }

            @media (max-width:575px) {
                li {
                    flex-wrap: wrap;
                    gap: 8px;

                    span:not(.c-o-light) {
                        padding: 0;
                    }
                }
            }
        }
    }
}

.tilt-showcase {
    .sub-title {
        border-bottom: 0 !important;
    }

    pre {
        padding: 12px;
        margin-top: 7px;
    }
}

// Support ticket page
.support-ticket-font {
    ul {
        font-size: 13px;
    }
}

.ecommerce-widget {
    box-shadow: none;
    border: 1px solid #f1f3ff !important;
    border-radius: 5px;

    .total-num {
        color: $theme-body-font-color;
        margin: 0;
        letter-spacing: 1px;

        span {
            color: $black;
        }
    }

    .row {
        align-items: center;
    }

    .progress-showcase {
        margin-top: 20px;
    }

    span {
        color: $theme-body-sub-title-color;
        margin: 0;
        cursor: pointer;
    }

    .icon {
        color: $light-semi-gray;
        font-size: 40px;
    }

    .flot-chart-container {
        height: 100px;
        padding: 0;
        margin: 0;
        border: transparent;
    }

    .morris-default-style {
        display: none !important;
    }

    svg {
        -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.3));
        filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.3));
    }
}

// Typeahead
.typeahead-wrapper {
    .tt-menu {
        z-index: 6 !important;
    }
}


// API Management 
.api-manage {
    .card-header {
        .btn {
            i {
                vertical-align: middle;
            }
        }
    }
}

.api-management {
    .recent-table {
        div.dt-container {
            .dt-layout-row {
                .dt-search {
                    top: 20px;
                    right: 145px;

                    @media (max-width:640px) and (min-width:576px) {
                        position: absolute;
                        left: unset;
                    }

                    @media (max-width:575px) {
                        top: 0;
                    }

                    .dt-input {
                        @include pixelstrap-search(auto, 6px, 6px);
                    }
                }

                .dt-length {
                    top: 23px;
                }
            }
        }

        table {

            thead,
            tbody {
                tr {

                    th,
                    td {

                        color: var(--body-font-color);
                        min-width: auto;

                        &:first-child {
                            padding-left: 20px;
                        }

                        &:last-child {
                            padding-right: 20px;
                        }

                        .badge {
                            padding: 6px 12px;
                            font-size: 12px;
                        }

                        .common-f-start {
                            gap: 12px;

                            .square-l-white {
                                @include square-box(calc(30px + (34 - 30) * ((100vw - 320px) / (1920 - 320))), calc(30px + (34 - 30) * ((100vw - 320px) / (1920 - 320))), 2px, $light-color);
                                @include pixelstrap-flex(flex, center, center);

                                i {
                                    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                                    color: rgba($badge-light-color, 0.5);
                                    cursor: pointer;
                                }
                            }
                        }

                        .square-white {

                            @include square-box(34px, 34px, 2px, var(--white));
                            @include pixelstrap-flex(flex, center, center);
                            box-shadow: 0px 0px 28px 6px rgba(235, 235, 235, 0.4);

                            svg {
                                fill: rgba($badge-light-color, 0.8);
                                @include pixelstrap-size(16px, 16px);
                            }
                        }

                        &:nth-child(3) {
                            min-width: 330px;
                        }

                        @media (max-width:1310px) and (min-width:992px) {
                            &:nth-child(2) {
                                span {
                                    @include multi-line-ellipsis(1, auto, vertical, hidden);
                                }
                            }
                        }

                        @media (max-width:991px) {
                            &:nth-child(2) {
                                min-width: 365px;
                            }

                            &:nth-child(3) {
                                min-width: 350px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Sitemap
.sitemap-wrapper {
    .default-sitemap {
        .sub-title {
            color: $dark-color;
            margin-bottom: 18px;
            padding-bottom: 6px;
            border-bottom: thick solid var(--chart-progress-light);
        }

        .common-flex {
            flex-direction: column;

            a {
                color: rgba($badge-light-color, 0.6);
            }
        }
    }

    .horizontal-sitemap {
        text-align: center;

        .main-site {

            li {
                >a {
                    padding: 10px 20px;
                    border-radius: 4px;
                    background-color: rgba($gray-60, 0.29);
                    display: inline-block;
                    width: 10rem;
                    text-align: center;
                    color: $theme-body-font-color;

                    @media (min-width:992px) {
                        width: calc(9.5rem + (10 - 8.3) * ((100vw - 992px) / (1920 - 992)));
                    }

                    @media (max-width:991px) {
                        background-color: unset;
                        padding: 0;
                        text-align: left;
                    }
                }

                .main-root {
                    position: relative;
                    background-color: $gray-60;

                    &::after {
                        content: '';
                        border: 1px solid $dark-color;
                        position: absolute;
                        height: 28px;
                        bottom: -28px;
                        left: 50%;
                        transform: translate(-50%);
                    }

                    @media (max-width:991px) {
                        background-color: unset;
                        text-align: center;
                    }
                }
            }
        }

        .tier-1 {
            @include pixelstrap-flex(flex, space-between, flex-start);
            width: 88%;
            margin: auto;
            margin-top: 28px;
            padding-top: 22px;
            position: relative;
            border-top: 8px solid $dark-color;

            li {
                text-align: left;
                position: relative;

                >a:not(.tier-2 li a) {
                    &:first-child {
                        background-color: rgba($gray-60, 0.6);
                        position: relative;

                        &::before {
                            content: "\f175";
                            font-weight: 900;
                            position: absolute;
                            font-family: "Font Awesome 6 Free";
                            top: -28px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 22px;
                            color: $dark-color;
                        }

                        @media (max-width:991px) {
                            background-color: unset;
                            text-align: center;
                        }
                    }
                }

                @media (min-width:992px) {
                    padding-left: calc(15px + (22 - 15) * ((100vw - 992px) / (1920 - 992)));
                }

                @media (max-width:991px) {
                    padding-left: 0px;
                }
            }

            .tier-2 {
                display: flex;
                flex-direction: column;
                gap: 32px;
                padding-top: 40px;
                border-left: 2px solid $dark-color;

                li {
                    position: relative;

                    >a {
                        position: relative;

                        &::before {
                            content: "\f178";
                            font-weight: 900;
                            position: absolute;
                            font-family: $font-awesome;
                            top: 50%;
                            left: -22px;
                            transform: translateY(-50%);
                            font-size: 22px;
                            color: $dark-color;

                            @media (min-width:992px) {
                                font-size: calc(16px + (22 - 16) * ((100vw - 992px) / (1920 - 992)));
                                left: calc(-16px + ((-22) - (-16)) * ((100vw - 992px) / (1920 - 992)));
                            }

                            @media (max-width:991px) {
                                font-size: 16px;
                            }
                        }
                    }
                }

                .tier-3 {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    padding-top: 40px;
                    border-left: 2px solid $dark-color;

                    @media (min-width:992px) {
                        margin-left: calc(6px + (56 - 6) * ((100vw - 992px) / (1920 - 992)));
                    }

                    @media (max-width:991px) {
                        margin-left: 0;
                        padding-top: 18px;
                        gap: 12px;
                    }

                    li {
                        @media (max-width:991px) {
                            padding-left: 20px;
                        }
                    }
                }

                @media (min-width:992px) {
                    margin-left: calc(6px + (28 - 6) * ((100vw - 992px) / (1920 - 992)));
                }

                @media (max-width:991px) {
                    margin-left: 0;
                    padding-top: 18px;
                    gap: 12px;
                    padding-left: 20px;
                }
            }

            @media (max-width:1529px) {
                width: 100%;
                overflow-x: auto;
                overflow-y: hidden;
            }
        }
    }
}

// Subscribed Users
.subscribed-user {
    .card-header {
        padding: 27px 20px;
    }

    .subscribed-user-wrapper {
        .dt-container {
            .dt-layout-row {
                &:first-child {
                    position: absolute;
                    @include pixelstrap-flex(flex, flex-start, center);
                    flex-direction: row-reverse;
                    gap: 20px;
                    right: 32px;
                    top: -55px;

                    @media (max-width:1045px) {
                        position: relative;
                        inset: 0;
                        justify-content: flex-end;
                        padding: 0 20px 20px 20px;
                        flex-wrap: wrap;
                        gap: 12px;
                    }
                }

                .dt-search {
                    @media (max-width:640px) {
                        margin: 0 !important;
                        inset: 0 !important;
                    }
                }

                .dt-buttons {
                    margin-bottom: 0;

                    @media (max-width:380px) {
                        .btn {
                            padding: 6px 9px !important;
                        }
                    }
                }
            }
        }

        .recent-table {
            table {

                thead,
                tbody {
                    tr {

                        th,
                        td {
                            color: var(--body-font-color);
                            min-width: auto;

                            &:first-child {
                                padding-left: 20px;
                            }

                            &:last-child {
                                padding-right: 20px;
                            }

                            a {
                                color: var(--body-font-color);
                                font-weight: 500;

                                &:hover {
                                    color: var(--theme-default);
                                }
                            }

                            .badge {
                                padding: 6px 12px;
                                font-size: 12px;
                            }

                            .square-white {
                                @include square-box(34px, 34px, 2px, var(--white));
                                @include pixelstrap-flex(flex, center, center);
                                box-shadow: 0px 0px 28px 6px rgba(235, 235, 235, 0.4);

                                i {
                                    color: rgba($badge-light-color, 0.8);
                                    @include pixelstrap-size(16px, 16px);
                                }
                            }

                            &:nth-child(3) {
                                min-width: 165px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.custom-input {
    .phone-select {
        .select2-container {
            .select2-selection--single {
                height: unset !important;
                border-right: unset !important;
                padding: 0;
                background-color: $main-body-color;
                border-radius: 5px 0 0 5px !important;
                border: 1px solid #cccccc;
                [dir="rtl"] & {
                    border-left: unset;
                    border-right: 1px solid #cccccc !important;
                    border-radius: 0 5px 5px 0 !important;
                }
                .select2-selection__rendered {
                    line-height: 21px;
                    padding: 12px 10px !important;
                }
                .select2-selection__arrow {
                    @media (max-width: 480px) {
                        b{
                            right: 0;
                        }
                    }
                }
            }
        }
        input {
            border-top-left-radius: 0!important;
            border-bottom-left-radius: 0!important;
            [dir="rtl"] & {
                border-top-left-radius: 5px!important;
                border-bottom-left-radius: 5px!important;
                border-top-right-radius: 0!important;
                border-bottom-right-radius: 0!important;
            }
            &.error {
                ~label {
                    margin-left: -18%;
                    [dir = "rtl"] & {
                        margin-left: unset;
                        margin-right: -18%;
                    }
                }
            }
        }
    }
}
.select2-container--default {
    .select2-search--dropdown {
        .select2-search__field {
            background-color: $main-body-color;
        }
    }
    .select2-selection__choice {
        padding: 5px !important;
    }
    .select2-selection--single{
        .select2-selection__arrow{
            height: 37px;
            top: 6px;
        }
    }
}
.modal-dialog-centered {
    .modal-content {
        background-color: $white; 
    }
}
.dataTables_wrapper {
    .dataTables_filter {
        input[type=search] {
            border-color: rgba($black, 0.2) !important; 
        }
    }
    .dataTable {
        tbody {
            tr {
                td { 
                    img {
                        width: 40px;
                        height: 40px;
                        min-width: 38px;
                        border-radius: 100%;
                        border: unset;
                    }
                }
            }
        }
    }
}
.theme-form{
    input,textarea{
        color: $dark-color !important;
        ~span{
            strong{
                color: $danger-color !important;
                font-weight: 500 !important;
                margin-top: 5px;
            }
        }
    }
    span{
        &.text-danger{
            strong{
                color: $danger-color !important;
                font-weight: 500 !important;
                margin-top: 5px;
            }
        }
    }
}
.dd-list {
    .dd-item {
        >button {
            margin-left: 30px;
            margin-top: 6px;
            width: 24px;
            height: 24px;
            [dir="rtl"] & {
                margin-right: 30px;
                margin-left: unset;
                float: right;
            }
        }
        .dd3-handle {
            position: absolute;
            margin: 0;
            left: 0;
            top: 0;
            height: 38px;
            cursor: pointer;
            width: 34px;
            text-indent: 30px;
            white-space: nowrap;
            overflow: hidden;
            background-color: $main-body-color;
            border: 1px solid rgba($black, 0.2);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            padding: 8px 10px;
            [dir="rtl"] & {
                right: 0;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            svg {
                display: block;
                position: absolute;
                left: 8px;
                top: 10px;
                width: 16px;
                height: 16px;
                text-align: center;
                text-indent: 0;
                fill: $theme-font-color;
                font-weight: normal;
                [dir="rtl"] & {
                    right: 8px;
                    left: unset;
                }
            }
        }
        .dd3-content {
            display: block;
            height: unset;
            margin: 14px 0;
            padding: 8px 60px 8px 42px;
            color: $theme-body-font-color;
            text-decoration: none;
            font-weight: 500;
            background-color: $white;
            border: 1px solid rgba($black, 0.2);
            border-radius: 4px;
            font-size: 14px;
            [dir="rtl"] & {
                padding: 8px 42px 8px 80px;
            }
            &:hover{
                button, a{
                    &.delete-svg, &.edit-icon{
                        opacity: 1;
                        visibility: visible;
                        transition: all 0.2s ease;
                    }
                }
            }
            .modal {
                .modal-content {
                    .modal-body {
                        .main-img {
                            background-color: $main-body-color;
                            width: 80px;
                            height: 80px;
                            border-radius: 100%;
                            margin: 0 auto 10px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            svg {
                                width: 40px !important;
                                height: 40px;
                            }
                        }
                        .text-center {
                            margin: 0 40px;
                        }
                        .modal-title {
                            font-weight: 500;
                            font-size: 22px;
                            margin-bottom: 7px;
                        }
                        p {
                            font-size: 14px;
                            color: $theme-font-color;
                            white-space: normal;
                            line-height: 1.5;
                        }
                    }
                    .modal-footer {
                        .cancel {
                            background-color: $main-body-color;
                            border: unset;
                        }
                    }
                }
            }
        }
    }
    .delete-svg {
        svg {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            color: $primary-color!important;
            [dir="rtl"] & {
                right: unset;
                left: 10px;
            }
        }
    }
    .edit-icon {
        svg {
            position: absolute;
            right: 33px;
            top: 10px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            color: $primary-color !important;
            [dir="rtl"] & {
                right: unset;
                left: 33px;
            }
        }
    }
    button, a{
        &.delete-svg, &.edit-icon{
            border: none;
            background-color: transparent;
            padding: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
        }
    }
}
.categories-edit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: end;
}
.table{
    &.dataTable {
        margin: 0.5em 0 !important;
        thead{
            .sorting_asc,.sorting_desc,.sorting{
                &:after,&::before{
                    top: 50%!important;
                    transform: translateY(-50%);
                    bottom: unset!important;
                    font-size: 14px;
                }
            }
            .sorting{
                &::before{
                    right: 16px;
                }
                &::after{
                    right: 8px;
                }
            }
        }
    }
}
.dataTables_wrapper{
    .table{
        tbody{
            tr{
                td{
                    .action-div{
                        svg{
                            height: 18px;
                            width: 18px;
                        }
                    }
                    .initial-div{
                        img{
                            width: 40px;
                            height: 40px;
                            min-width: 38px;
                            border-radius: 100%;
                            border: unset;
                        }
                    }
                    .initial-letter{
                        width: 40px;
                        height: 40px;
                        min-width: 38px;
                        border-radius: 100%;
                        display: inline-flex;
                        color: $primary-color;
                        align-items: center;
                        justify-content: center;
                        background-color: $light-primary;
                        font-size: 20px;
                        text-transform: uppercase;
                    }
                    img{
                        width: 40px;
                        height: 40px;
                        min-width: 38px;
                        border-radius: 100%;
                        border: unset;
                        object-fit: cover;
                        padding: unset;
                    }
                }
            }
        }
    }
}
.dataTable{
    tbody{
        tr{
            td{
                .action-div{
                    .switch{
                        width: 50px;
                        height: 25px;
                        margin-bottom: 0;
                        .switch-state{
                            &:before{
                                height: 20px;
                                width: 20px;
                                left: 2px;
                                bottom: 3px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.comman-image{
    width: fit-content;
    img{
        width: 100px;
        height: 100px;
    }
}
.multi-images{
    .multi-remove{
        width: fit-content;
        img{
            width: 100px;
            height: 100px;
        }
        .dz-remove{
            margin: 0 auto;
            width: fit-content;
            letter-spacing: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box!important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
            font-weight: 600;
            &.text-danger{
                color: $danger-color !important;
                font-weight: 500;
            }
        }
    }
}
.phone-select-edit{
    .select2-container{
        .select2-selection--single {
            height: unset!important;
            border-right: unset!important;
            padding: 0;
            background-color: #f4f7f9;
            .select2-selection__rendered{
                line-height: 21px;
                padding: 8px 10px!important;
            }
            .select2-selection__arrow{
                top: 6px;
            }
        }
    }
    input{
        border-top-left-radius: 0!important;
        border-bottom-left-radius: 0!important;
        [dir = rtl] & {
            border-top-right-radius: 0!important;
            border-bottom-right-radius: 0!important;
            border-top-left-radius: 0.375rem!important;
            border-bottom-left-radius: 0.375rem!important;
        }
    }
}
#toast-container {
    &.custom-toast {
        top: 12px;
        @media (max-width: 1700px) {
            top: 82px;
        }
        @media (max-width: 1350px) {
            left: 80px;
        }
        @media (max-width: 1199px) {
            left: 0;
        }
        @media (max-width: 1040px) {
            left: -15px;
        }
        @media (max-width: 991px) {
            left: -50px;
            top: 65px;
        }
        @media (max-width: 930px) {
            top: 12px;
            left: -15px;
            .toast{
                &.toast-primary{
                    padding: 10px 10px 10px 45px;
                    background-color: rgba($white , 0.9) !important;
                    backdrop-filter: blur(20px) !important;
                    .toast-message{
                        font-size: 14px;
                    }
                }
            }
        }
        @media (max-width: 755px) {
            left: -130px;
        }
        @media (max-width: 650px) {
            left: -97px;
        }
        @media (max-width: 480px) {
            left: 0;
        }
        .toast {
            border: 1px solid;
            border-radius: 5px;
            font-weight: 500;
            font-size: 16px;
            width: max-content !important;
            background-color: rgba($primary-color, 0.1) !important;
            box-shadow: rgba(29, 35, 39, 0.1) 0px 4px 12px;
    
            &.toast-primary {
                padding: 13px 15px 13px 45px;
                border-color: $primary-color;
                color: $primary-color;
                background-image: url('/public/assets/images/other-images/success.svg');
    
                .toast-progress {
                    background-color: $transparent-color;
                }
            }
        }
    }
}
.nestable-lists{
    .dd{
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
        max-width: 900px;
        list-style: none;
        font-size: 13px;
        line-height: 20px;
    }
}
.dz-preview{
    width: fit-content;
    margin: 0 auto;
    .dz-remove{
        cursor: pointer;
    }
}
.theme-form select{
    color: $dark-color;
    cursor: pointer;
}
#categoryForm{
    .form-control{
        & [type=file]{
            padding: 12px 10px;
        }
    }
}

@media only screen and (max-width: 575.98px) {
    div {    
        &.dataTables_wrapper {    
          div {
            &.dataTables_paginate {
              .paginate_button {
                &.previous {
                  min-width: 25px;
                  min-height: 25px;
                  &:before {
                    line-height: 2;
                    padding: 0 !important;
                    padding-left: 5px !important;
                  }
                }
    
                &.next {
                  min-height: 25px;
                  min-width: 25px;
                  &:before {
                    line-height: 2;
                    padding: 0 !important;
                    padding-left: 5px !important;
                  }
                }
              }
            }
          }
        }
    }
    
}
/**=====================
    4.3 Update CSS Ends
==========================**/